<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FastFuriousTrempSilver20inu</title>
  <link rel="icon" href="TSR_Silver.webp" type="image/x-icon">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* Hide overflowing video */
    }
    
    video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
    }
    
    .buttons {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: rgba(6, 104, 153, 0.5);
      color: #e6c6c6;
      text-decoration: none;
      border: none;
      border-radius: 40px; 
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: rgba(0, 0, 0, 0.8); 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="background">
      <video autoplay muted loop>
        <source src="222.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="buttons">
      <a href="#" class="button">Twitter</a>
      <a href="#" class="button">Telegram</a>
    </div>
  </div>
</body>
</html>
